# soo-dev

./: .editorconfig  .gitignore  README.md
apps/be-java-maven/: .editorconfig  README.md  db-postgres.sql  pom.xml
apps/be-java-maven/config/: api-list.json  cors.json  env.json
apps/be-java-maven/src/main/java/com/soo/appmain/: AppMainEnv.java  ApplicationMain.java  DataSourceConfig.java  PackageConfig.java  SwaggerConfig.java  WebConfigurer.java
apps/be-java-maven/src/main/java/com/soo/apps/api/: ApiController.java  ApiInfoDto.java  ApiParamDto.java  ApiParser.java
apps/be-java-maven/src/main/java/com/soo/apps/api/controller/: ApiController.java
apps/be-java-maven/src/main/java/com/soo/apps/coolmove/config/: CoolmoveConfig.java
apps/be-java-maven/src/main/java/com/soo/apps/coolmove/controller/: CoolmoveController.java
apps/be-java-maven/src/main/java/com/soo/apps/coolmove/dto/: CoolmoveCode.java  DtoCandidateItem.java  DtoCandidateMast.java  DtoUser.java
apps/be-java-maven/src/main/java/com/soo/apps/coolmove/entity/: EntityCandidateItem.java  EntityCandidateMast.java  EntityCandidatePledge.java  EntityCandidateVote.java
apps/be-java-maven/src/main/java/com/soo/apps/coolmove/mapper/: CoolmoveMapper.java  CoolmoveTableMapper.java
apps/be-java-maven/src/main/java/com/soo/apps/coolmove/service/: CoolmoveService.java  CoolmoveTableService.java
apps/be-java-maven/src/main/java/com/soo/apps/database/controller/: DatabaseController.java
apps/be-java-maven/src/main/java/com/soo/apps/database/dto/: DtoColumn.java
apps/be-java-maven/src/main/java/com/soo/apps/database/entity/: EntityColumn.java
apps/be-java-maven/src/main/java/com/soo/apps/database/mapper/: DatabaseMapper.java
apps/be-java-maven/src/main/java/com/soo/apps/database/service/: DatabaseService.java
apps/be-java-maven/src/main/java/com/soo/apps/database/sql/: dictionary.sql
apps/be-java-maven/src/main/java/com/soo/apps/standard/controller/: ApiResponse.java  ApiResponses.java  PostgresController.java
apps/be-java-maven/src/main/java/com/soo/apps/standard/dto/: DifferentTermDto.java  DifferentTypeDto.java  StdAttribDto.java  StdColumnDto.java  StdDomainDto.java  StdEntityDto.java  StdTablesDto.java  StdTermDto.java  StdWordDto.java  SummaryDto.java  TableHeaderDto.java  UndefinedDomainDto.java  UndefinedTermDto.java  UndefinedWordDto.java
apps/be-java-maven/src/main/java/com/soo/apps/standard/mapper/: PostgresMapper.java
apps/be-java-maven/src/main/java/com/soo/apps/standard/service/: PostgresService.java  PostgresServiceImpl.java
apps/be-java-maven/src/main/java/com/soo/apps/template/controller/: TemplateController.java
apps/be-java-maven/src/main/java/com/soo/apps/template/mapper/: TemplateMapper.java
apps/be-java-maven/src/main/java/com/soo/apps/template/service/: TemplateService.java
apps/be-java-maven/src/main/java/com/soo/apps/webfilesystem/config/: WebExplorerProperties.java
apps/be-java-maven/src/main/java/com/soo/apps/webfilesystem/controller/: WebFileSystemController.java
apps/be-java-maven/src/main/java/com/soo/apps/webfilesystem/dto/: FileInfoDto.java
apps/be-java-maven/src/main/java/com/soo/apps/webfilesystem/env/: WebFileSystemBeEnv.java  WebFileSystemBeEnvJson.java  WebFileSystemFeEnv.java  WebFileSystemFeEnvWatchController.java  (+1 more)
apps/be-java-maven/src/main/java/com/soo/common/api/: ApiParser.java
apps/be-java-maven/src/main/java/com/soo/common/dto/: ApiCode.java  ApiInfoDto.java  ApiParamDto.java  ApiResponseDto.java
apps/be-java-maven/src/main/java/com/soo/common/env/: Env.java  EnvJson.java  EnvJsonFileWatcher.java
apps/be-java-maven/src/main/java/com/soo/common/helper/: FileHelper.java  JsonHelper.java  ParamHelper.java  PathHelper.java  StringHelper.java  SystemHelper.java
apps/be-java-maven/src/main/java/com/soo/common/watcher/: FileWatcher.java
apps/be-java-maven/src/main/java/com/soo/libs/api/: ApiParser.java
apps/be-java-maven/src/main/java/com/soo/libs/dto/: ApiCode.java  ApiInfoDto.java  ApiParamDto.java  ApiResponseDto.java
apps/be-java-maven/src/main/java/com/soo/libs/env/: Env.java  EnvJson.java  EnvJsonFileWatcher.java
apps/be-java-maven/src/main/java/com/soo/libs/helper/: FileHelper.java  JsonHelper.java  PathHelper.java  StringHelper.java  SystemHelper.java
apps/be-java-maven/src/main/java/com/soo/libs/watcher/: FileWatcher.java
apps/be-java-maven/src/main/resources/: application-cmn.yml  application-dev.yml  application-prd.yml  application.yaml
apps/be-java-maven/src/main/resources/mybatis/apps/coolmove/: CoolmoveMapper.xml  CoolmoveTableMapper.xml
apps/be-java-maven/src/main/resources/mybatis/apps/database/: DatabaseMapper.xml
apps/be-java-maven/src/main/resources/mybatis/apps/standard/: PostgresMapper.xml
apps/be-java-maven/src/main/resources/mybatis/apps/template/: TemplateMapper.xml
apps/be-java-maven/src/test/java/com/soo/appmain/: ApplicationMainTests.java
(+215 files in other folders)
